# marketTask

./: pom.xml  productTitle.csv
resources/: configuration.properties  log4j2.xml
src/main/java/Base/: BaseStepMethod.java  BaseTest.java
src/main/java/ExtentReports/: ExtentManager.java
src/main/java/Listener/: Listener.java
src/main/java/Pages/: AllPages.java  CartPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  SearchResultPage.java  UserDashboardPage.java
src/main/java/Utilities/: ConfigReader.java
src/test/java/: TC001.java  TC002.java
